# yihuii

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yihuii/yihuii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/yihuii/yihuii/Coston_view_wheel/: WheelItem.java  WheelSelect.java  WheelView.java
app/src/main/java/com/example/yihuii/yihuii/MainFrame/: MainActivity.java  OnItemClickListener.java  PagerAdapterr.java  beishoucang_fragment.java
app/src/main/java/com/example/yihuii/yihuii/logoo/: Costom_dialog.java  ForgetPwd.java  LogoinActivity.java  (+2 more)
app/src/main/java/com/seu/magicfilter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  MagicWhiteCatFilter.java  (+1 more)
app/src/main/java/com/seu/magicfilter/base/: MagicCameraInputFilter.java
app/src/main/java/net/ossrs/yasea/: SrsEncoder.java  SrsPublisher.java  zbzbzbzb.java
app/src/main/libenc/jni/: libenc.cc
app/src/main/res/drawable/: activity_shape.xml  btn_fabu_style.xml  btn_gunlun.xml  btn_state_enabled.xml  btn_style.xml  btn_style_left.xml  btn_style_left2.xml  btn_style_pup.xml  btn_style_right.xml  btn_style_right2.xml  btn_tab.xml  btn_tab2.xml  btn_tab3.xml  btn_tab4.xml  contact_select_pinyin_bg.xml  divider_recycler.xml  edit_backage.xml  frient_btn_tab.xml  item_jiange.xml  lanya_stayle.xml  reclcler_style.xml  selector_green.xml  spiner.xml
app/src/main/res/layout/: activity_card.xml  activity_city_search.xml  activity_dasdadas.xml  activity_erweima_xiangqing.xml  activity_faxian_huodong_xaingqing.xml  activity_forget_pwd.xml  activity_friend_card.xml  activity_gerenmingpian_yulan.xml  activity_guanyu_xiangqing.xml  activity_haoyou_activity.xml  activity_haoyou_xiangqing.xml  activity_huiyou_item_xiangqing.xml  activity_logo.xml  activity_logoin.xml  activity_main.xml  activity_me_bianji_jiaoyujingli.xml  activity_me_huodong_xiangqing.xml  activity_me_me_huodong.xml  activity_me_shezhi_gongzuo_edit.xml  activity_me_weixin.xml  activity_mingpian2.xml  activity_mingpian__ativity.xml  activity_my_own.xml  activity_my_own_meet.xml  activity_my_own_need.xml  activity_my_own_question.xml  activity_need_chuangjian.xml  activity_pinglun_xiangqing.xml  activity_pinglun_xiangqing2.xml  activity_qindao_xiangqing.xml  activity_qrcode_.xml  activity_regist_user.xml  activity_send.xml  activity_setting_activ.xml  activity_test_test.xml  activity_wenda_xiangqing.xml  activity_yijian_fankui.xml  activity_zbzbzbzb.xml  activity_zhibo.xml  activity_zhibozhibo.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yihuii/yihuii/: ExampleUnitTest.java
library_phoro_bga/: build.gradle
library_phoro_bga/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPPToolbarActivity.java
qrcodecore/: build.gradle
zxing/: build.gradle  local.properties
(+74 files in other folders)
