apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.yihuii.yihuii"
        minSdkVersion 14
        targetSdkVersion 16
        versionCode 1
        useLibrary 'org.apache.http.legacy'
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    //YUAN2.4.6.2 LIANXIREN

    // 必须依赖下面四个图片加载库中的某一个
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //百分比布局
    compile 'com.android.support:percent:23.2.1'
//城市选择
    //滑动删除
    compile project(path: ':library')
    compile 'com.android.support:percent:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.2@aar'
    compile 'liji.library.dev:citypickerview:0.8.0'
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.0'
    testCompile 'junit:junit:4.12'
}
