<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wenda_xiangqing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yihuii.yihuii.MainFrame.frament4.me_Activity.me_wenda.wenda_xiangqing">
<include layout="@layout/inicode"></include>
<WebView
    android:id="@+id/wenda_xiangqing_html"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></WebView>
</LinearLayout>
