<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_own_need"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yihuii.yihuii.MainFrame.frament4.ziactivity.xuqiu.MyOwnNeedActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@mipmap/banner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="我的需求"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/xuqiu_guanbi"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/back_jianjiao"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="关闭"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/xuqiu_chaungjian"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="fill_vertical"
            android:paddingRight="10dp"
            android:text="创建"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list_xuqiu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dip"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
    <!--<ListView-->
     <!---->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#f1f7f8"-->
        <!--android:divider="@color/touming"-->
        <!--android:dividerHeight="5dp">-->

    <!--</ListView>-->
</LinearLayout>
