<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhibozhibo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.ossrs.yasea.zhibozhibo">



    <net.ossrs.yasea.SrsCameraView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/glsurfaceview_camera"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起直播"
        android:id="@+id/publish"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前后摄像"
        android:id="@+id/swCam"
        android:layout_alignBottom="@+id/publish"
        android:layout_toRightOf="@+id/publish" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:id="@+id/record"
        android:visibility="gone"
        android:layout_alignBottom="@+id/publish"
        android:layout_toRightOf="@id/swCam" />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soft encoding"
        android:id="@+id/swEnc"
        android:layout_alignBottom="@+id/publish"
        android:layout_toRightOf="@id/record"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <!--美颜-->
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="beauty"
        android:id="@+id/swFilter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:visibility="gone"
        android:id="@+id/url"
        android:textColor="@color/accent_material_light" />


</RelativeLayout>
