<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_faxian_huodong_xaingqing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yihuii.yihuii.MainFrame.frament3.other.faxian_huodong_xaingqing">
    <include layout="@layout/inicode"/>
    <WebView
        android:id="@+id/web_faxian_xiangqing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
