<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/activity_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liear_test"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/guangchang_touxiang"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/guangchang_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/guangchang_biaoti"
                    android:layout_width="140dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="14sp"
                    android:singleLine="true"
                    android:text="北京白马商贸"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/guangchang_riqi"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:gravity="right"
                    android:text="12:12:!@:12:!@" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="14dp">

                <TextView
                    android:id="@+id/guangchang_laiyuanyu"
                    android:layout_width="140dp"
                    android:layout_height="14dp"

                    android:layout_marginLeft="14sp"
                    android:text="来源于易会"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:drawablePadding="30dp"
            android:drawableTop="@mipmap/guanghang_tiwen"
            android:text="今晚来开会"
            android:textColor="#000000"

            android:textSize="13sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/guangchang_fenxiang"
            android:layout_width="19dp"
            android:layout_height="18dp"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/guangchang_fenxiang" />

        <TextView
            android:id="@+id/guangchang_dianzan"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/guangchang_fenxiang"
            android:drawableLeft="@mipmap/guangchang_dianzan"
            android:drawablePadding="10dp"
            android:text="0"
            android:textColor="#d7d7d7" />

        <TextView
            android:id="@+id/guangchang_pinglun"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_toLeftOf="@id/guangchang_dianzan"
            android:drawableLeft="@mipmap/guangchang_pinlun"
            android:drawablePadding="10dp"
            android:text="0"
            android:textColor="#d7d7d7" />

        <TextView

            android:id="@+id/guangchang_shanchu"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:layout_toLeftOf="@id/guangchang_pinglun"
            android:drawableLeft="@mipmap/guanghang_shanhu" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>