<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    android:orientation="vertical">
<View
    android:background="#cccc"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView

            android:layout_margin="11dp"
            android:id="@+id/frient_item1_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
         />

        <TextView
            android:textColor="#696969"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/frient_item1_name"
            android:layout_width="90dp"
            android:singleLine="true"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:background="#cccc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@color/silver" />-->
    <!--</LinearLayout>-->

</LinearLayout>