<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/test_linearQQ2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/addview_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="啊" />

    </RelativeLayout>
   <View
       android:layout_below="@+id/test_linearQQ2"
       android:background="#ccc"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
</RelativeLayout>